/* Responsive */
@media (min-width: 992px){
	.padding-0{padding:0;}
}
@media (max-width: 992px){
	header {
		nav {
			&#main-menu {
				.wrap-main-menu {
					ul {
						li {
							&.level0 {
								padding: 0 10px;
							}
						}
					}
				}
			}
		}
	}
	section {
		&.main-content {
			.carousel-product {
				.products-grid {
					#owl-arrivals {
						.owl-controls {
							.owl-nav {
								.owl-prev {
									left: 10px;
								}
								.owl-next {
									right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 1024px){
	section {
		&.main-content {
			.box-content {
				.item-box {
					padding: 15px;
					&.first {
						padding-left: 15px;
					}
					&.last {
						padding-left: 15px;
					}
					.img-box {
						height: 250px;
					}
				}
			}
		}
	}
}
@media (max-width: 767px){
	body {
		&.body-nav-open {
			header {
				.header-right {
					.right-content {
						.item {
							.form-group {
								top: 50px;
							}
						}
					}
				}
			}
		}
	}
	header {
		.logo {
			a {
				.o-logo, .text-logo {
					display: none;
				}
				.logo-sticky {
					position: absolute;
				    left: 50%;
				    margin-left: -50px;
				    display: block;
				    top: 3px;
				}
				.ione-logo {
					display: none;
				}
			}
		}
		.header-right {
			.right-content {
				top: 0;
				right: 10px;
				.item {
					&.search {
						display: none;
					}
					&.user {
						display: none;
					}
					.minicart {
						#minicart-popup {
							width: 300px;
						}
					}
					&.addto-top {
						font-size: 30px;
						margin-right: -5px;
						margin-top: -10px;
					}
				}
			}
		}
		&.is-sticky {
			min-height: 70px;
			.logo {
				&.container {
					.ione-logo {
						display: none;
					}
					.logo-sticky {
						position: absolute;
					    left: 50%;
					    margin-left: -50px;
					    display: block;
					}
				}
			}
			#toggle-nav {
				top: 15px;
			}
			#main-menu {
				background: #1F1F1F;
			}
		}
	}
	section {
		&.main-content {
			.wrap-main-slide {
				.main-slide {
					#carousel-main-slide {
						.carousel-inner {
							.main-slide-content {
								height: 300px;
							}
						}
					}
				}
			}
			.carousel-product {
				.products-grid {
					#owl-arrivals {
						.owl-controls {
							.owl-buttons {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	footer {
		.main-footer {
			.footer-info {
				.item {
					&.newsletter {
						padding-left: 0;
						padding-top: 0;
					}
				}
			}
		}
	}
}
@media (max-width: 420px){
	section {
		&.main-content {
			.box-content {
				.item-box {
					width: 100%;
					padding: 0;
					margin-bottom: 10px;
					&.first {

					}
				}
			}
			.wrap-main-slide {
				.main-slide {
					#carousel-main-slide {
						.carousel-inner {
							.main-slide-content {
								.caption-slide {
									h2 {
										width: 100%;
										font-size: 16px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	footer {
		.main-footer {
			.footer-copyright {
				.left {
					text-align: center;
				}
				.right {
					text-align: center;
				}
			}
		}
	}
}