@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

body {
	font-family: Roboto;
	overflow-x:hidden;
	&.background-img {
		background: #f9f9f9;
	    background: url(../images/bg-body.png);
	    background-position: left top;
	    background-repeat: repeat;
	    background-attachment: scroll;
	    background-repeat: repeat !important;
	    background-size: auto !important;
	    background-position: 0% 0% !important;
	    background-attachment: scroll !important;
	    background-color: #ffffff !important;
	}
	&.body-nav-open {
		overflow: hidden;
		header {
			.header-right {
				.right-content {
					.item {
						&.search {
							display: block;
						}
						.form-group {
						    opacity: 1;
						    z-index: 3;
						    min-width: 300px;
						}
					}
				}
			}
		}
	}
}
ul {
	list-style: none;
}
.toggle-icon{
	display: none;
}
a,button, button {
	text-decoration: none !important;
	transition: color  0.5s ease;
	-moz-transition: color  0.5s ease;
	-webkit-transition: color 0.5s ease;
	&:hover {
		text-decoration:none;
	}
}
.button {
	transition: all  0.3s ease;
	-moz-transition: all  0.3s ease;
	-webkit-transition: all 0.3s ease;
	&:hover {
		-webkit-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    -ms-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	}
	&.btn-1 {
		background-color: #c7b299;
		&:hover {

		}
	}
}

.none {
	display: none;
}

.button-effect {
	position: relative;
	&:hover {
	    -webkit-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    -ms-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
	}
}
.no-padding {padding-left: 0;padding-right: 0;}


/* Code for animated blinking cursor */
	.typed-cursor {
		opacity: 1;
		font-weight: 100;
		-webkit-animation: blink 0.7s infinite;
		-moz-animation: blink 0.7s infinite;
		-ms-animation: blink 0.7s infinite;
		-o-animation: blink 0.7s infinite;
		animation: blink 0.7s infinite;
	}
	@-keyframes blink {
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-webkit-keyframes blink {
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-moz-keyframes blink {
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-ms-keyframes blink {
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
	@-o-keyframes blink {
		0% { opacity:1; }
		50% { opacity:0; }
		100% { opacity:1; }
	}
@keyframes dropdown_hover
 {
  0% {
    top: 120%;
  }
  100% {
    top: 100%;
  }
}
/* Header */
header {
	background: #f2e2da;
	/*  Top bar */
	.top-bar {
		height: 40px;
		line-height: 40px;

		width: 100%;
		*{color: #fff;font-size: 12px;letter-spacing: 0.78px;}
		.notice {
			text-align: left;
		}
		.top-links {
			z-index: 3;
			text-align: right;

			>ul {
				list-style: none;
				float: right;
				>li {
					display: block;
					float: left;
					padding: 0 17.5px;
					a {
						&:hover {
							color: #c7b299;
						}
					}
					&.dropdown {
						z-index: 2;
						position: relative;
						ul {
							text-align: left;
							list-style: none;
							display: block;
							position: absolute;
							right: 0;
							background-color: #fff;
							padding: 0;
							padding: 0 10px;
							visibility: hidden;
						    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15), 0 3px 15px rgba(0, 0, 0, 0.15);
						    top: 50px;
						    transition: all .5s ease .1s;
						    -webkit-transition: all .4s ease .1s;
						    -ms-transition: all .4s ease .1s;
						    -o-transition: all .4s ease .1s;
						    opacity: 0;
						    visibility: hidden;
						}
						&.currency {
							ul{
								width: 70px;
								li {
									line-height: 30px;
									span {
										color: #333;
										&:hover {
											color: #c7b299;
										}
									}
								}
							}
						}
						&.language {
							ul {
								min-width: 100px;
								span {
									color: #333;
									&:hover {
										color: #c7b299;
									}
								}
							}
							span {
								float: left;
								display: block;
								img {
									display: block;
									float: left;
									padding: 14px 9px 14px 0;
								}
								span{
									float: left;
									display: block;
								}
							}
						}
						>span {
							&:before {
								font-family: cleversoft;
							    speak: none;
							    font-style: normal;
							    font-weight: 400;
							    font-variant: normal;
							    text-transform: none;
							    line-height: 1;
							    -webkit-font-smoothing: antialiased;
							    -moz-osx-font-smoothing: grayscale;
							    content: "\c059";
							    float: right;
							    line-height: 40px;
							    font-size: 6px;
							    padding-left: 10px;
							}
						}
						span {
							&:hover {
								color: #c7b299;
							}

						}
						&:hover {
							span {cursor: pointer;}
							ul {
								top: 100%;
							    opacity: 1;
							    visibility: visible;
							}
						}
					}
					&:last-child {
						padding-right: 0;
					}
					&:first-child {
						padding-left: 0;
					}
				}
			}
		}
	}
/* End top bar */
	&.is-sticky {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 4;
		background: #fff;
		.top-bar {
			display: none;
		}
		.logo {
			.o-logo, .text-logo, .ione-logo {
				display: none;
			}
			&.container {
				position: relative;
				.logo-sticky {
					position: absolute;
					display: block;
			        left: 0;
				    margin-left: 0;
				    top: -10px;
				    z-index: 2;
				}
			}
		}
		#main-menu {
		    padding-top: 0;
		    position: absolute;
		    width: 100%;
		    background: #fff;
		    .wrap-main-menu {
		    	margin-top: 0;
		    	height: 60px;
		    	ul {
		    		li {
		    			&.level0 {
		    				height: 60px;
		    				line-height: 60px;
		    			}
		    			&.parent > a:before {
		    				height: 60px;
		    				line-height: 60px;
		    			}
		    		}
		    	}
		    }
		}
		.header-right {
			.right-content {
				top: 0;
			}
		}
	}
	.logo {
		position: relative;
		.ione-logo {
	        position: absolute;
		    left: 20px;
		    z-index: 2;
		    top: 10px;
		}
		.o-logo, .text-logo {
			display: none;
		}
		.logo-sticky {
			display: none;
		}
		.text-logo {
		    width: 100%;
		    float: left;
		    font-family: Roboto;
		    font-size: 12.5px;
		    color: #8c8c8c;
		    font-weight: normal;
		    margin-top: 13px;
    		letter-spacing: -0.3px;
		}
	}
	.header-right {
		position: relative;
		.right-content {
			position: absolute;
			right: 20px;
			top: -50px;
			.item {
			    display: inline-block;
			    float: right;
			    padding-left: 20px;
			    padding-right: 10px;
			    font-size: 16px;
				cursor: pointer;
			    .counter-number {
		    	    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    -webkit-border-radius: 50%;
				    -ms-border-radius: 50%;
				    -o-border-radius: 50%;
				    line-height: 22px;
				    text-align: center;
				    font-size: 12px;
				    font-weight: 300;
				    color: #fff;
				    background: #c7b299;
				    top: -5px;
				    right: -5px;
				    position: absolute;
			    }
			    .minicart {
					&.closed{
						#minicart-popup{
							right: -100%;
							opacity: 0;
						}
						.shadow-popup{
						    	opacity: 0;
						    	visibility: hidden;
						    }
					}
					&.actived{
						#minicart-popup{
							right: 0;
							opacity: 1;
						}
						.shadow-popup{
							opacity: 1;
							visibility: visible;
						}
					}
					#minicart-popup{
						position: fixed;
						right: -100%;
						top: 0;
						z-index: 99999;
						height: 100%;
						width: 390px;
						font-family: Roboto;
						background-color: #fff;
						transition: all 1s ease 0.2s;
					    -moz-transition: all 1s ease 0.2s;
					    -webkit-transition: all 1s ease 0.2s;

						.mp-title{
							background-color: #c7b299;
						    display: block;
						    height: 60px;
						    line-height: 60px;
						    padding: 0 20px;
						    margin: 0;
						    overflow: hidden;
						    text-align: left;
						    span{
						    	text-transform: uppercase;
							    font-size: 16px;
							    font-family: 'Roboto', sans-serif;
							    color: #fff;

						    }
						    #btn-minicart-close{
						    	i{
						    		color: #fff;
						    		font-size: 16px;
						    	}
						    }
						}
						.mp-content{
							.bg-cart-empty{
								text-align: center;
							    margin: 40px auto 0 auto;
							    background: url('http://placehold.it/100x100') no-repeat;
							    background-size: contain;
							    width: 166px;
							    height: 255px;
								&:before{
									background: #282828;
								    width: 10px;
								    height: 10px;
								    border-radius: 50%;
								    display: block;
								    position: absolute;
								    content: '';
								    left: 50%;
								    top: 50%;
								    opacity: 0;
								    transform: translate(-50%, -50%);
								    -webkit-animation: spinner-bubble 1.2s linear 1.8s infinite;
	    							animation: spinner-bubble 1.2s linear 1.8s infinite;
	    							z-index: 2;
								}
								&:after{
									background: #282828;
								    width: 10px;
								    height: 10px;
								    border-radius: 50%;
								    display: block;
								    position: absolute;
								    content: '';
								    left: 50%;
								    top: 50%;
								    opacity: 0;
								    transform: translate(-50%, -50%);
								    -webkit-animation: spinner-bubble 1.2s linear 0s infinite;
								    animation: spinner-bubble 1.2s linear 0s infinite;
								    z-index: 2;
								}
							}
						}
					}
					.shadow-popup{
						visibility: hidden;
					    top: 0px;
					    width: 100%;
					    height: 100%;
					    opacity: 0;
					    position: fixed;
					    left: 0px;
					    z-index: 99998;
					    background: rgba(0, 0, 0, 0.729412);
					    transition: all 0.5s ease 0.2s;
					    -moz-transition: all 0.5s ease 0.2s;
					    -webkit-transition: all 0.5s ease 0.2s;
					}
				}
				.form-group {
				    position: absolute;
				    right: 0;
				    opacity: 0;
				    width: 100%;
				    min-width: 250px;
				    transition: all 0.2s ease 0.2s;
				    -moz-transition: all 0.2s ease 0.2s;
				    -webkit-transition: all 0.2s ease 0.2s;
					&.actived {
						opacity: 1;
						z-index: 3;
					}
					input {
						border-radius: 0;
						border: 1px solid #e5e5e5;
						padding: 10px;
					}
				}
				&.user:hover .top-bar-dropdown {
					opacity: 1;
				    top: 30px;
				    visibility: visible;
				    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19);
				}
				.top-bar-dropdown {
					background: #fff none repeat scroll 0 0;
				    padding: 15px;
				    position: absolute;
				    right: 0;
				    opacity: 0;
				    z-index: 9;
				    text-align: left;
				    font-family: Roboto;
				    font-size: 12px;
				    top: 70px;
				    width: 210px;
				    -webkit-transition: all 0.3s ease-out;
				    -moz-transition: all 0.3s ease-out;
				    -o-transition: all 0.3s ease-out;
				    -ms-transition: all 0.3s ease-out;
				    transition: all 0.3s ease-out;
				    visibility: hidden;
					#currencies-top {
						float: none;
						padding: 0 15px 30px 0;
						width: auto;
						position: relative;
					}
					#currencies-top label {
						color: #555;
						float: left;
						font-weight: 500;
					}
					#currencies-top .dropdown-toggle {
						cursor: pointer;
					}
					#currencies-top #pre-currencies img {
						margin-right: 5px;
						max-width: 17px;
						position: relative;
						top: -1px;
					}
					#currencies-top .dropdown-currency {
						position: absolute;
						z-index: 999;
						background: #fff;
						right: 0;
					}
					ul#currencies {
						text-align: left;
						box-shadow: none !important;
						margin: 0;
						padding: 0;
					}
					#currencies > li {
						display: inline-block;
						margin-right: 0px;
						margin-bottom: 0;
					}
					#currencies a.currency {
						display: inline;
						padding: 10px 5px;
						margin-right: 5px;
						font-weight: 500;
						color: #252525;
					}
					#currencies li:hover a.currency {
						color: #c7b299;
					}
					#currencies a img {
						max-width: 17px;
						margin-right: 1px;
						margin-top: -2px;
					}
					.cusstom-link {
						.customer-links {
							padding: 0;
							li {
								padding: 10px 0;
								i {
									margin-right: 10px;
									color: #252525;
								}
								a {
									color: #252525;
								}
								&:hover {
									a, i {
										color: #c7b299;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	/* Main Menu */
	nav {
		&#main-menu {
			.wrap-main-menu {
				position: relative;
				font-family: Roboto;
				font-size: 14px;
				background: #ffffff;
				height: 80px;
				margin-top: -27px;
				ul {
					margin: 0 auto;
					padding: 0;
					display: table;
					li {
						a {
							font-family: Roboto;
							font-size: 12px;
							color: #333333;
							font-weight: 500;
							text-transform: uppercase;
							&:hover {
								color:#c7b299;
							}
						}
						&.custom-block {
							position: absolute;
							right: 0;
						}
						&.level0 {
							height: 80px;
							line-height: 80px;
							display: table-cell;
							padding: 0 18px;
						}
						&.parent {
							z-index: 1;
							position: relative;
							>a {

								&:before {
									display: inline-block;
								    font: normal normal normal 14px/1 FontAwesome;
								    font-size: inherit;
								    text-rendering: auto;
								    -webkit-font-smoothing: antialiased;
								    content: "\f107";
								    float: right;
								    height: 80px;
		    						line-height: 80px;
		    						margin-left: 3px;
								}
							}
							>ul {
								z-index: 3;
								background-color: #fff;
		    					box-shadow: none;
								position: absolute;
								left: 0;
								visibility: hidden;
								padding: 10px 0;
								top: 70px;
							    visibility: hidden;
							    -webkit-opacity: 0;
							    -moz-opacity: 0;
							    opacity: 0;
							    filter: alpha(opacity=0);
							    -webkit-transform: translateY(20px);
							    -moz-transform: translateY(20px);
							    -o-transform: translateY(20px);
							    transform: translateY(20px);
							    -webkit-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
							    -moz-transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
							    transition: opacity .4s ease, transform .4s ease, visibility .4s linear 0s;
								>li {
									    /*border-right: 1px solid #e1e1e1;*/
									a {
										font-weight: normal;
										text-transform: inherit;
    									font-size: 13px;
									}
									&:last-child {
										border-right: 0;
									}
								}

							}
							&.dropdown {
								ul {
									min-width: 160px;

									li {
										display: block;
										padding: 5px 15px;
										line-height: 25px;
									}
								}
							}
							&.mega {

								position: static;
								&.has-bg {
									.bg-megam {
										background: url('http://placehold.it/470x300') no-repeat right top;
										position: absolute;
										right: 0;
										top: 0;
										width: 100%;
										height: 100%;
									}
									.bg-megaw {
										background: url('http://placehold.it/470x300') no-repeat right top;
										position: absolute;
										right: 0;
										top: 0;
										width: 100%;
										height: 100%;
									}
									.content-mega {
										z-index: 1;
										> li {
										    border-right: 1px solid #e1e1e1;
										    &:last-child {
										    	border:none;
										    }
										}
									}
								}
								>ul {

									width: 100%;
									min-height: 200px;
									li {
										padding: 5px 15px;
										line-height: 25px;
										a {
											&.parent-mega {
												padding: 5px 15px;
												line-height: 25px;
												font-weight: 500;
											}
										}
										.mega-item {
											margin: 15px 0 0 0;
											li {
												a {
													font-weight: normal;
													text-transform: capitalize;
													font-size: 13px;
												}
											}
										}
									}
								}
							}
							&:hover {
								ul {
									visibility: visible;
									-webkit-opacity: 1;
								    -moz-opacity: 1;
								    opacity: 1;
								    filter: alpha(opacity=100);
								    -moz-transform: translateY(0);
								    -webkit-transform: translateY(0);
								    -o-transform: translateY(0);
								    transform: translateY(0);
								    min-width: 230px;
								}
							}
						}
						&.first {
							padding-left: 0;
						}
						&.last {
							padding-right: 0;
						}
						&.custom-block {padding-right: 0;}
					}
				}
			}
		}
	}
	/*End Main Menu*/
}
/* End Header */

/* Main content */
section {
	&.main-content {
		/* Wap main slide */
		.wrap-main-slide {
			background-color: #f2e2da;
			.main-slide-content {
				.main-slide {
					position: relative;
					#carousel-main-slide {
						.carousel-inner {
							.main-slide-content {
								height: 600px;
								.caption-slide {
									text-align: right;
									position: absolute;
	    							width: 50%;
									h2 {
										width: 100%;
										margin-top: 30%;
										font-size: 72px;
										font-family: Roboto;
										font-weight: 100;
										color: #fff;
										line-height: 1.3;
										-webkit-transition: all 2s ease-in-out;
										-moz-transition: all 2s ease-in-out;
										-ms-transition: all 2s ease-in-out;
										-o-transition: all 2s ease-in-out;
										transition: all 2s ease-in-out;
									}
									a {
										text-transform: uppercase;
										color: #fff;
										font-family: Roboto;
										font-size: 18px;
										letter-spacing: 2px;
										display: inline-block;
										margin-top: 25px;
										border-bottom: 1px solid;
										&:hover {
											color: #cc9e66;
											box-shadow: none !important;
										}
									}
								}
							}
						}
					}
					.wrap-control {
						.nav-control {
						    width: 50px;
						    height: 50px;
						    background: #fff;
						    opacity: 0.7;
						    text-align: center;
						    line-height: 60px;
							position: absolute;
							top: 48.5%;
						    transition: color 1s ease;
						    -moz-transition: color 1s ease;
						    -webkit-transition: color 1s ease;
						    &.left-control {
						    	left: 33px;
						    }
						    &.right-control {
						    	right: 33px;
						    }
						    i {
						    	&:before {
						    		font-size: 18px;
						    		color: #959595;
						    	}
						    }
						    &:hover {
						    	webkit-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    -ms-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
						    }
						}
					}
				}
			}
		}
		/* End wap main slide */

		/* Box content */
		.box-content {
			margin-top: 60px;
			.item-box {
				&.first {
					padding-left: 0;
				}
				&.last {
					padding-right: 0;
				}
				.img-box {
					height: 270px;
					cursor: pointer;
					overflow: hidden;
					img {
					    width: 100%;
					    height: 100%;
					    overflow: hidden;
						transition: all 1s ease-in-out;
					    -moz-transition: all 1s ease-in-out;
					    -webkit-transition: all 1s ease-in-out;
					}
				}
				.description {
				    position: absolute;
					bottom: 0;
					width: 40%;
					text-align: center;
					padding-right: 15px;
					background: #fff;
					opacity: 0.9;
					padding-bottom: 13px;
				    h2 {
				    	font-family: Roboto;
				    	font-size: 13px;
				    	text-transform: uppercase;
				    	margin-bottom: 2px;
				    	a {
				    		color: #252525;
				    	}
				    }
				    span {
				    	font-family: Roboto;
				    	font-size: 11px;
				    	color: #252525;
				    	text-transform: uppercase;
				    }
				}
				&:hover {
					.description {
						h2 {
							a{
								color: #c7b299;
							}
						}
					}
					.img-box {
						img {
							-webkit-transform: scale(1.2);
						    -moz-transform: scale(1.2);
						    -o-transform: scale(1.2);
						    -ms-transform: scale(1.2);
						    transform: scale(1.2);
						}
					}
				}
			}
		}
		/* End box content */

		/* Carousel product */
		.carousel-product {
			position: relative;
			.products-grid {
				overflow: hidden;
				.widget-title{
					margin-top: 60px;
					margin-bottom: 30px;
					h2{
						font-family: Roboto;
						font-size: 36px;
						position: relative;
						clear: both;
						font-weight: 100;
						text-align: center;
						text-transform: capitalize;
						color: #252525;
						span{
							z-index: 2;
						    background-color: #fff;
						    position: relative;
						    padding: 0 20px;
						}
					}
				}
				#owl-arrivals {
					position: static;
					.owl-stage-outer {
						.owl-stage {
							.owl-item {
								&:first {
									padding-left: 0;
								}
								&:last-child {
									padding-right: 0;
								}
								.product-item {
									.top-product-item {
										position: relative;
										overflow: hidden;
										.img-product {
											img {
												margin: 0 auto;
											}
											.image-hover {
												left: 0;
											    opacity: 0;
											    position: absolute;
											    top: 0;
											    transition: all 0.4s ease-in-out 0s;
											    -moz-transition: all 0.4s ease-in-out 0s;
											    -webkit-transition: all 0.4s ease-in-out 0s;
											    visibility: hidden;
											    width: 100%;
											    max-width: 100%;
											}
											&:hover {
												.image-hover {
													opacity: 1;
							    					visibility: visible;
												}
											}
										}
										.sale {
											    position: absolute;
											    z-index: 2;
											    top: 10px;
											    left: 10px;
											    background: #fff;
											    padding: 0px 10px;
											    border-radius: 10px;
										    label {
										    	font-family: Roboto;
										    	font-size: 13px;
										    	font-weight: 400;
										    	color: #252525;
										    	margin: 0;
										    }
										}
										.addto-wishlist {
											position: absolute;
											top: 12px;
											right: 12px;
										    font-size: 16px;
										    line-height: 22px;
										    display: inline-block;
										    text-align: center;
										    z-index: 3;
										    visibility: hidden;
										    opacity: 0;
										   	span.tooltip {
										   		position: absolute;
											    opacity: 0;
											    visibility: hidden;
											    background: #c7b299;
											    font-size: 12px;
											    min-width: 100px;
											    color: #fff;
											    padding: 3px 5px;
											    text-align: center;
											    z-index: 99;
											    top: 0;
											    left: -10px;
											    border-radius: 2px;
											    -webkit-transform: translateX(calc(-130%));
											    transform: translateX(calc(-130%));
											    -webkit-transition: all 300ms;
											    transition: all 300ms;
										   	}
										   	-webkit-transition: all 0.4s ease 0s;
											    -moz-transition: all 0.4s ease 0s;
											    -ms-transition: all 0.4s ease 0s;
											    -o-transition: all 0.4s ease 0s;
											    transition: all 0.4s ease 0s;
										    * {
										    	color: #666;

										    }
										}
										.quickview {
											position: absolute;
											left: 0;
											width: 100%;
											height: 30px;
											line-height: 30px;
											display: block;
											text-align: center;
											font-family: Roboto;
											font-weight: bold;
											font-size: 11px;
											text-transform: uppercase;
											width: 100%;
											background-color: #c7b299;
											color: #fff;
											opacity: 0;
											-webkit-transition: 300ms;
											transition: 300ms;
											transform: translateY(100%);
											-moz-transform: translateY(100%);
											-webkit-transform: translateY(100%);
											a {
												color: #fff;
											}
											&:hover {
											 	cursor: pointer;
											   opacity:1;
											}


										}
									}
									.bottom-product-item {
										padding: 15px;
										min-height: 144px;
										.product-name {
											margin: 0 0 5px;
							    			a {
							    				color: #7d7d7d;
							    				font-weight: 500;
							    				line-height: 20px;
							    				font-size: 14px;
							    				&:hover {
							    					color:#c7b299;
							    				}
							    			}
										}
										.price-box {
											.price {
												font-family: Roboto;
												font-size: 16px;
											    line-height: 24px;
											    font-weight: normal;
												&.special-price {
													color: #bf9460;
												}
												&.old-price {
													padding: 0 15px 0 0;
													color: #252525;
													text-decoration: line-through;
												}
											}
										}
										/*.product-hover-button {
											padding-top: 15px;
											 display: none;
										    position: relative;
										    overflow: hidden;

											.addtocart-product {
												font-weight: 400;
											    text-transform: uppercase;
											    border: 1px solid #e5e5e5;
											    border-right: transparent;
											    background-color: transparent;
											    height: 37px;
							    				width: 100%;
							    				white-space: nowrap;
											    font-size: 1.3rem;
											    line-height: 1;
											    padding-top: 10px;
											    padding-bottom: 10px;
											    -webkit-transition: all 0.4s ease 0s;
											    -moz-transition: all 0.4s ease 0s;
											    -ms-transition: all 0.4s ease 0s;
											    -o-transition: all 0.4s ease 0s;
											    transition: all 0.4s ease 0s;
											    *,&:before{
											    	-webkit-transition: all 0.4s ease 0s;
												    -moz-transition: all 0.4s ease 0s;
												    -ms-transition: all 0.4s ease 0s;
												    -o-transition: all 0.4s ease 0s;
												    transition: all 0.4s ease 0s;
											    }
											    &:before {
											    	content: "\f07a";
												    font-family: Fontawesome;
												    margin-right: 7px;
												    font-size: 14px;
											    }
											    &:hover {
											    	background: #c7b299;
							    					border-color: #c7b299;
							    					*,&:before {
							    						color: #fff;
							    					}
											    }
											}
											.addto-compare {
												position: relative;
											    padding: 8px 15px;
											    font-size: 13px;
											    text-transform: uppercase;
											    border: 1px solid #e5e5e5;
											    background: transparent;
											    color: #666;
											    height: 37px;
											    -webkit-transition: all 0.4s ease 0s;
											    -moz-transition: all 0.4s ease 0s;
											    -ms-transition: all 0.4s ease 0s;
											    -o-transition: all 0.4s ease 0s;
											    transition: all 0.4s ease 0s;
											    span.tooltip{
											    	position: absolute;
												    opacity: 0;
												    visibility: hidden;
												    background: #666;
												    font-size: 12px;
												    min-width: 100px;
												    color: #fff;
												    padding: 3px 5px;
												    text-align: center;
												    z-index: 99;
												    top: 5px;
												    left: -10px;
												    border-radius: 2px;
												    -webkit-transform: translateX(calc(-130%));
												    transform: translateX(calc(-130%));
												    -webkit-transition: all 300ms;
												    transition: all 300ms;
												    &:before{
												    	content: '';
													    width: 0;
													    height: 0;
													    border-top: 3px solid transparent;
													    border-bottom: 3px solid transparent;
													    border-left: 3px solid #666;
													    position: absolute;
													    right: -3px;
													    top: 8px;
												    }
											    }
											    &:hover {
											    	background: #666;
												    color: #fff;
												    border-color: #666;
												    cursor: pointer;
												    span.tooltip{
												    	visibility: visible;
													    opacity: 1;
													    -webkit-transform: translateX(-100%);
													    transform: translateX(-100%);
												    }
											    }
											}
										}*/
									}
									&:hover {
										.quickview {
											bottom: 0;
										    transform: translateY(0%);
										    -moz-transform: translateY(0%);
										    -webkit-transform: translateY(0%);
											opacity: 0.8;
										}
										.addto-wishlist {
											opacity: 1;
											visibility: visible;
											&:hover {
												cursor:pointer;
												border-color: #c7b299;
												.tooltip {
													visibility: visible;
												    opacity: 1;
												    -webkit-transform: translateX(-100%);
												    transform: translateX(-100%);
												    &:before {
												    	content: '';
												    	border-left-color: #c7b299;
													    width: 0;
													    height: 0;
													    border-top: 3px solid transparent;
													    border-bottom: 3px solid transparent;
													    border-left: 3px solid #c7b299;
													    position: absolute;
													    right: -3px;
													    top: 8px;
												    }
												}
												* {
													color: #c7b299;
												}
											}
										}
										.product-hover-button {
											display: -webkit-box;
										    display: -moz-box;
										    display: -ms-flexbox;
										    display: -webkit-flex;
										    display: flex;
										}
									}
								}
							}
						}
					}
					.owl-controls {
						.owl-nav {
							.owl-prev {
							    position: absolute;
							    top: 50%;
							    left: -50px;
							    background: transparent;
							    color: #cccccc;
							    font-size: 30px;
							}
							.owl-next {
							    position: absolute;
							    top: 50%;
							    right: -50px;
							    background: transparent;
							    color: #cccccc;
							    font-size: 30px;
							}
						}
					}
				}
			}
		}
		/* End carousel product */

		/* Content main slider */
		.content-main-slide {
			.main-slide-content {
				.main-slide {
					position: relative;
					#carousel-main-slides {
						.carousel-inner {
							.main-slide-content {
								height: 500px;
								.caption-slide {
									text-align: center;
									position: absolute;
	    							width: 100%;
	    							top: 28%;
									h2 {
										width: 100%;
									    font-size: 54px;
									    font-family: Roboto;
									    font-weight: 100;
									    color: #252525;
									    line-height: 66px;
									    margin-top: -5px;
									    margin-bottom: 17px;
									    -webkit-transition: all 2s ease-in-out;
									    -moz-transition: all 2s ease-in-out;
									    -ms-transition: all 2s ease-in-out;
									    -o-transition: all 2s ease-in-out;
									    transition: all 2s ease-in-out;
									}
									a {
										background: #c7b299;
									    padding: 15px 26px;
									    text-transform: uppercase;
									    color: #fff;
									    font-family: Roboto;
									    font-size: 14px;
									    letter-spacing: 2px;
									    display: inline-block;
									    margin-top: 18px;
									    border-radius: 23px 23px 23px 23px;
									    border: 1px solid transparent;
										&:hover {
											color: #cc9e66;
											background: #fff;
											box-shadow: none !important;
											border: 1px solid #cc9e66;
										}
									}
								}
							}
						}
					}
					.wrap-control {
						.nav-control {
						    width: 50px;
						    height: 50px;
						    background: #fff;
						    opacity: 0.7;
						    text-align: center;
						    line-height: 60px;
							position: absolute;
							top: 48.5%;
						    transition: color 1s ease;
						    -moz-transition: color 1s ease;
						    -webkit-transition: color 1s ease;
						    &.left-control {
						    	left: 33px;
						    }
						    &.right-control {
						    	right: 33px;
						    }
						    i {
						    	&:before {
						    		font-size: 18px;
						    		color: #959595;
						    	}
						    }
						    &:hover {
						    	webkit-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    -ms-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
							    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
						    }
						}
					}
				}
			}
		}
		/* End content main slide */

		.latest_news {
			.widget-title {
				h2 {
					width: 100%;
					text-align: center;
					font-size: 36px;
					font-family: Roboto;
					font-weight: 100;
					color: #252525;
					line-height: 1.3;
					letter-spacing: 1px;
					margin-top: 70px;
					-webkit-transition: all 2s ease-in-out;
					-moz-transition: all 2s ease-in-out;
					-ms-transition: all 2s ease-in-out;
					-o-transition: all 2s ease-in-out;
					transition: all 2s ease-in-out;
				}
			}
			.item {
				&.content {
					border-bottom: 1px solid #ebebeb;
					/*padding: 15px 0;*/
					min-height: 135px;
					/*margin-left: 16px;*/
					.item {
						position: relative;
						&.text {
							margin-top: 35px;
						    /*padding-top: 38px;
						    padding-left: 32px;
						    padding-right: 20px;
						    padding-bottom: 32px;*/
							.content {
								a {
									font-family: Roboto;
								    font-size: 18px;
								    color: #252525;
								    font-weight: 300;
								    letter-spacing: 0.5px;
								    line-height: 30px;
									&:hover {
										color: #c7b299;
									}
								}
							}
						}
					}
					.date {
						font-family: Roboto;
					    font-size: 42px;
					    color: #252525;
					    font-weight: bold;
					    padding-top: 29px;
						span {
							display: flex;
							font-size: 12px;
							color: #c2c2c2;
							font-weight: 100;
							text-transform: uppercase;
							margin-top: -10px;
						}
					}
					.img {
					    position: absolute;
					    transition: opacity 1s ease-out;
					    opacity: 0;
					    top: 15px;
					    left: 0;
					}
					&:hover {
						.img {
							opacity: 1;
						}
						.date {
							transition: opacity 1s ease-out;
    						opacity: 0;
						}
					}
				}
			}
		}
		.shop_brand {
			padding-top: 50px;
			padding-bottom: 50px;
			.widget-title {
				h2 {
					width: 100%;
				    text-align: center;
				    font-size: 36px;
				    font-family: Roboto;
				    font-weight: 100;
				    color: #252525;
				    line-height: 1.3;
				    margin-bottom: 60px;
				    margin-top: 27px;
				    -webkit-transition: all 2s ease-in-out;
				    -moz-transition: all 2s ease-in-out;
				    -ms-transition: all 2s ease-in-out;
				    -o-transition: all 2s ease-in-out;
				    transition: all 2s ease-in-out;
				}
			}
			#owl-shopbrand {
				&.owl-carousel {
					.owl-item {
						img {
							width: auto;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}
}
/* End main content */

/* Footer */
footer {
	background: #f9f9f9;
	padding-top: 45px;
	.main-footer {
		.footer-info {
			padding-bottom: 80px;
			.item {
				h4 {
				    font-family: Roboto;
				    text-transform: uppercase;
				    font-size: 12px;
				    margin-bottom: 25px;
				    color: #161616;
				}
				ul {
					padding-left: 0;
					li {
						line-height: 35px;
						a {
							font-family: Roboto;
							font-size: 12px;
							color: #7d7d7d;
							i {
								width: 25px;
								height: 25px;
								background: #ebebeb;
								border-radius: 100%;
							    line-height: 25px;
								text-align: center;
								margin-right: 10px;
								color: #252525;
								-webkit-transition: color 400ms, background-color 400ms;
	    						transition: color 400ms, background-color 400ms;
							}
							&:hover {
								color: #c7b299;
								i {
									background: #c7b299;
									color: #fff;
								}
							}
						}
					}
				}
				span {
					font-family: Roboto;
					font-size: 12px;
					color: #7d7d7d;
				}
				&.newsletter {
					padding-top: 10px;
					padding-left: 32px;
				}
				input {
					&#newsletter {
						padding: 10px 15px;
					    max-width: 240px;
					    width: 100%;
					    border: 1px solid #e4e4e4;
					    color: #acacac;
					    margin-top: 25px;
					    margin-bottom: 10px;
					}
				}
				button {
					padding: 10px;
				    background: #c7b299;
				    border: 1px solid transparent;
				    color: #fff;
				    text-transform: uppercase;
				    letter-spacing: 1.3px;
				    transition: background-color 0.5s ease;
				    &:hover {
				    	background: #252525;
				    }
				}
			}
		}
		.footer-copyright {
			font-family: Roboto;
			font-weight: 500;
			font-size: 12px;
			color: #7d7d7d;
			background: #ffffff;
			padding-top: 20px;
    		padding-bottom: 20px;
			.left {
				text-align: left;
				a {
					color: #7d7d7d;
					&:hover {
						color: #c7b299;
					}
				}
			}
			.right {
				text-align: right;
				a {
					color: #7d7d7d;
					&:hover {
						color: #c7b299;
					}
				}
			}
		}
	}
}
/* End footer */
